body {
    display: grid;
    grid-template-rows: [header] auto [main] 1fr [footer] auto;
    margin: 0;
    min-width: 1440px;
    min-height: 100vh;
    font-family: 'Manrope', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    color: #211E1D;
    background-color: #F7F6F5;
}

.container {
    width: 1340px;
    margin: 0 auto;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0 none;
    clip-path: inset(100%);
}

/*шапка*/ 
.header {
    grid-row-start: header;
}
.header-nav {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-column-gap: 50px;
    align-items: center;
    box-sizing: border-box;
    padding-top: 50px;
    padding-bottom: 50px;
    min-width: 125px;
}
.header-logo {
    justify-self: start;
}
.menu {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none;   
    margin: 0;
    padding: 0;
    justify-self: center;
}

.menu-item {
    margin-right: 30px;
}
.menu-item:last-child {
    margin-right: 0;
}
.menu-item a {
    text-decoration: none;
    color: inherit;
}
.user-nav {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none;   
    margin: 0;
    padding: 0;
    justify-self: end;
}
.user-nav-item {
    margin-right: 20px;
}
.user-nav-item:last-child {
    margin-right: 0;
}
.user-nav-link {
    display: block;
    width: 26px;
    height: 26px;
    padding: 0 5px;
}
/*основное содержимое*/ 
.main {
    grid-row-start: main;
}
.main-title {
    font-weight: bold;
    font-size: 48px;
    line-height: 62px;
    color: #211E1D;
    text-align: start;
    margin: 0 0 70px 0;
}

.filters-form {
    display: grid;
    grid-template-columns: repeat(4, 320px);
    gap: 40px 20px;
    margin-bottom: 60px;
    font-size: 16px;
    line-height: 1.3;
    color: #211E1D;
}
.filters-form label {
    grid-row: 1 / 2;
}

.filter-select {
    width: 320px;
    border: none;
    background-color: inherit;
    font-size: 16px;
    line-height: 1.3;
    color: #211E1D;
    opacity: 0.3;
    border-bottom: 1px solid #211E1D;
    padding: 5px 0 10px 0;
}

.catalog {
    display: grid;
    grid-template-columns: repeat(4, 320px);
    gap: 50px 20px;
}
.article {
    margin: 0;
    width: 320px;
    display: grid;
    grid-template-columns: auto auto;
}
.article-title {
    grid-column: 1 / -1;
    grid-row: 2 / 3; 
    font-weight: normal;
    font-size: 16px;
    line-height: 21px;
    color: #211E1D;
    margin: 0 0 10px 0;
}
.article-price {
    grid-column: 1 / -1;
    grid-row: 3 / 4; 
    font-weight: normal;
    font-size: 16px;
    line-height: 21px;
    color: #211E1D;
    margin: 0;
}
.article-img {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    margin-bottom: 12px;
}
.article-button {
    grid-column: 2 / -1;
    grid-row: 2 / 3; 
    border: none;
    background-color: inherit;
    width: 24px;
    height: 24px;
    background-image: url(icons/favourite.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    justify-self: end;
    cursor: pointer;
}
.main-button {
    grid-column: 1 / -1;
    justify-self: center
}
.view-all {
    box-sizing: border-box;
    width: 324px;
    height: 76px;
    border: 1px solid #211E1D;
    font-weight: 500;
    font-size: 16px;
    line-height: 21px;
    color: #211E1D;
    margin: 0 0 100px 0;
    background-color: #F7F6F5;
    cursor: pointer;
}

/*подвал*/ 
.footer {
    grid-row-start: footer;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    color: #211E1D;
    padding-top: 70px;
    padding-bottom: 70px;
    background-color: #dedbd9;
}
.footer-grid {
    display: grid; 
    grid-template-columns: auto auto auto auto;
    column-gap: 165px;
    align-content: start;
}
.footer-logo {
    grid-column: 1 / 2;
}
.copyright {
    color: inherit;
    text-decoration: none;
    grid-column: 1 / 2;
}
.policy {
    color: inherit;
    text-decoration: none;
    grid-column: 1 / 2;
}
.footer-tel {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    color: inherit;
    text-decoration: none;
}
.footer-email {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    color: inherit;
    text-decoration: none;
}
.socials {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}
.social-icon {
    margin-right: 18px;
}
.social-icon:last-child {
    margin-right: 0;
}
.social-icon a {
    display: block;
    width: 20px;
    height: 20px;
}

.footer-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    grid-column: 3 / 4;
    grid-row: 1 / span 4;
}
.footer-menu-item {
    margin: 0 0 20px 0;
}
.footer-menu-item a {
    color: inherit;
    text-decoration: none;
}
.subsribe-form {
    display: grid;
    width: 350px;
    grid-column: 4 / -1;
    grid-row: 1 / span 4;
    grid-template-columns: auto auto;
    grid-template-areas:
    "label label"
    "field button";
    border-bottom: 1px solid rgba(33, 30, 29, 0.1);
}
.email-label {
    grid-area: label;
}
.subsribe-email {
    grid-area: field;
    border: none;
    background-color: inherit;
    box-sizing: border-box;
    font-size: 16px;
    line-height: 1.3;
    
}
.subsribe-button {
    grid-area: button;
    align-self: center;
    justify-self: end;
    border: none;
    background-color: inherit; 
    width: 26px;
    height: 12px;
    background-image: url(icons/rigth.svg); 
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;
}
